{
  "name": "EcoMargin LLP",
  "short_name": "EcoMargin",
  "description": "OEM EV Charger Manufacturer & Turnkey EPC Solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0F9D58",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
